.detail-container{
    margin-top: 150px;
    color: pink;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.card-container{
    background-color: peachpuff;
    width: 730px;
    height: 550px;
    min-height: 400px;
    border-radius: 50px;
    position: relative;
    padding-bottom: 30px;
    margin-top: 40px;
    border: solid;
    box-shadow: rgb(0 0 0 / 19%) 0px 10px 20px, rgb(0 0 0 / 23%) 0px 6px 6px;
}
.detail-card{
    background-color: palevioletred;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-around;
    border-radius: 50px 50px 0 0;
    align-items: center;
    grid-gap: 1rem;
    grid-gap: 1rem;
    gap: 1rem;
}

.info-container{
    color: black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 7px;
}

.basic-info{ 
    grid-area: 1 / 3 / 3 / 5; 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    
}
.basic-info .hw-container{
    margin: 10px;
    font-size: 15px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 250px;
    align-items: center;
    border-radius: 40px;
    box-shadow: rgb(0 0 0 / 19%) 0px 10px 20px, rgb(0 0 0 / 23%) 0px 6px 6px;
    
}

.hover-box{
    transform: scale(var(--escala, 1));
    transition: transform 0.25s;
}

.hover-box:hover{
    --escala: 1.1;
}

.id-container { grid-area: 5 / 1 / 6 / 5;
    margin: 10px;
    font-size: 15px;
    display: flex;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    border-radius: 20px;
    box-shadow: rgb(0 0 0 / 19%) 0px 10px 20px, rgb(0 0 0 / 23%) 0px 6px 6px;
}
.specific-info {
    grid-area: 3 / 3 / 5 / 5; 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 20px;
    padding-left: 15px;
    margin-right:10px;
    border-radius: 20px;
    box-shadow: rgb(0 0 0 / 19%) 0px 10px 20px, rgb(0 0 0 / 23%) 0px 6px 6px;

}
.types-container { 
    grid-area: 1 / 1 / 3 / 3;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    border-radius: 20px;
    box-shadow: rgb(0 0 0 / 19%) 0px 10px 20px, rgb(0 0 0 / 23%) 0px 6px 6px;


}

.types-container img{
    margin-top: 10px;
    height: 50px;
}

.img-container{    
    position: absolute;
    top: 40%;
    left: 2%;
    width:380px;
    height:380px;
}
.sprite{
    object-fit: cover;
    width:380px;
    height:380px;
    filter:drop-shadow(2px 2px 2px gray);
}
